{
	// Place your my_finance_flutter workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Get Binding": {
		"prefix": "gxbinding",
		"body": [
			"class ${1:name}Binding implements Bindings {",
			"  @override",
			"  void dependencies() {",
			"",
			"  }",
			"}"
		],
		"description": "Get Binding"
	},
	"Get Route": {
		"prefix": "gxroute",
		"body": [
			"static GetPage get route => GetPage(",
			"      name: ${1:routeName},",
			"      page: () => ${2:routeWidget},",
			"      binding: ${3:routeBinding},",
			"    );",
		],
		"description": "Get Route"
	},
	"Get Put": {
		"prefix": "gxput",
		"body": [
			"Get.put(${1:dependency});",
		],
		"description": "Get Lazy Put"
	},
	"Get Lazy Put": {
		"prefix": "gxput_lazy",
		"body": [
			"Get.lazyPut(() => ${1:dependency});",
		],
		"description": "Get Lazy Put"
	},
	"Get find": {
		"prefix": "gxfind",
		"body": [
			"Get.find()",
		],
		"description": "Get find"
	},
	"Get find var": {
		"prefix": "gxfind_var",
		"body": [
			"${1:Type} dependency = Get.find();"
		],
		"description": "Get find var"
	},
}